# webCrawler

./: pom.xml
src/main/java/jp/memento_mori/client/: CrawlClient.java
src/main/java/jp/memento_mori/crawler/: Crawler.java  Fetcher.java
src/test/java/jp/memento_mori/crawler/: CrawlerTest.java  FetcherTest.java
src/test/java/jp/memento_mori/util/: TestEnv.java
src/test/resources/crawl_data/: 0.html  1441786.html  1441788.html  1441789.html
